VITE_SUPABASE_PROJECT_ID="ckuvpjbvejxdkvytmkod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdXZwamJ2ZWp4ZGt2eXRta29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjU5MTAsImV4cCI6MjA3NjUwMTkxMH0.8gx2bZH_VcgpDIFRu3U0uVV2CCjj6aElEx-OS0B1g_A"
VITE_SUPABASE_URL="https://ckuvpjbvejxdkvytmkod.supabase.co"
